# RabbitMQ-Examples-Presentation

./: .gitignore  README.md
code/: README.md  pom.xml
code/src/main/java/microservices/model/: Message.java
code/src/main/java/microservices/monitor/: Monitor.java  ServiceConnection.java
code/src/main/java/microservices/service/: Service.java
code/src/main/java/microservices/utils/: Utils.java
code/src/main/java/p2p/: Main.java
code/src/main/java/p2p/model/: Message.java  Peer.java
docs/: README.md  introduction.docx  microservices-monitoring.docx  peer-to-peer.docx
